{
	"functions": {
		"api/index.ts": {
			"includeFiles": "{builders,collection,discord.js,proxy,rest,voice}/**"
		}
	},
	"trailingSlash": false,
	"redirects": [{ "source": "/docs/:url(.*)", "destination": "/api?url=:url" }]
}
